PORT=
MONGODB_URI=

WEBPUSH_PUBLIC_KEY= 
WEBPUSH_PRIVATE_KEY= 

PUSH_PUBLIC_KEY=
PUSH_PRIVATE_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
